<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ysdlb</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--Invalid packaging for parent pom.xml, must be “pom” but is “jar”-->
    <packaging>pom</packaging>

    <modules>
        <module>HttpMethods</module>
        <module>002-filter</module>
        <module>003-mybatis-plus</module>
        <module>010-userlog</module>
    </modules>

    <artifactId>spring-boot</artifactId>
    <description>SpringBoot相关demo与实战项目</description>


</project>
